+++++ +++++             initialize counter (cell #0) to 10
[                       use loop (10 times through) to set the next four cells to 90/100/40/10
    > +++++ ++++            add  9 to cell #1
    > +++++ +++++           add 10 to cell #2 
    > ++++                  add  4 to cell #3
    <<< -                  decrement counter (cell #0)
]
>> +++ .           print 'g (103)'
++ .               print 'i (105)'
+++++ +++++ + .    print 't (116)'
----- ----- -- .   print 'h (104)'
+++++ +++++ +++ .  print 'u (117)'
< +++++ +++ .      print 'b (98)'
>> +++++ + .       print 'dot (46)'
<< + .             print 'c (99)'
> ----- - .        print 'o (111)'
-- .               print 'm (109)'
> + .              print '/ (47)'
< -- .             print 'k (107)'
+++++ +++++ .      print 'u (117)'
--- .              print 'r (114)'
++ .               print 't (116)'
< -- .             print 'a (97)'
+++ .              print 'd (100)'
> ----- .          print '0 (111)'
> .                print '/ (47)'
<< -- .            print 'b (98)'
> +++ .            print 'r (114)'
< - .              print 'a (97)'
+++++ +++  .       print 'i (105)'
+++++ .            print 'n (110)'
----- --- .        print 'f (102)'
> +++ .            print 'u (117)'
< --- .            print 'c (99)'
+++++ +++ .        print 'k (107)'

